# Blazor.TypedJs

./: Blazor.TypedJs.sln  README.md
Blazor.TypedJs/: Blazor.TypedJs.csproj  TypedJsProvider.cs  TypedWrapper.razor
Blazor.TypedJs.Web8/: Blazor.TypedJs.Web8.csproj  Program.cs
Blazor.TypedJs.Web8/Components/: App.razor  _Imports.razor
Blazor.TypedJs.Web8/Components/Layout/: NavMenu.razor
Blazor.TypedJs.Web8/Components/Pages/: Home.razor
Blazor.TypedJs.Web8/Properties/: launchSettings.json
Blazor.TypedJs/wwwroot/: index.js
